# android-bhf-tracker

./: LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/dev/res/values/: environment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/active/orbit/tracker/: MainActivity.kt  TrackerManager.kt
app/src/main/java/com/active/orbit/tracker/database/: MyRoomDatabase.kt
app/src/main/java/com/active/orbit/tracker/restarter/: TrackerRestarter.kt
app/src/main/java/com/active/orbit/tracker/tracker/: TackerRestarterWorker.kt
app/src/main/java/com/active/orbit/tracker/utils/: Globals.kt
app/src/prod/res/values/: environment.xml
app/src/test/java/com/active/orbit/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/active/orbit/tracker/: ExampleInstrumentedTest.kt
src/dev/res/values/: environment.xml
src/main/: AndroidManifest.xml
src/main/java/com/active/orbit/tracker/: MyViewModel.kt  Repository.kt
src/main/java/com/active/orbit/tracker/core/broadcast/: BaseBroadcast.kt  BroadcastHost.kt  BroadcastListener.kt  BroadcastType.kt  TrackerBroadcast.kt  TrackerBroadcastHost.kt  TrackerBroadcastListener.kt  TrackerBroadcastType.kt
src/main/java/com/active/orbit/tracker/core/computation/: DailyComputation.kt  MobilityComputation.kt  MobilityResultComputation.kt  TripsComputation.kt
src/main/java/com/active/orbit/tracker/core/deserialization/: UploadActivitiesMap.kt  UploadBatteriesMap.kt  UploadHeartRatesMap.kt  UploadLocationsMap.kt  UploadStepsMap.kt  UploadTripsMap.kt  UserRegistrationMap.kt
src/main/java/com/active/orbit/tracker/core/generics/: BaseModel.kt  TrackerBaseModel.kt
src/main/java/com/active/orbit/tracker/core/listeners/: CompletedListener.kt  ResultListener.kt  UserRegistrationListener.kt
src/main/java/com/active/orbit/tracker/core/managers/: TrackerUserManager.kt  UserManager.kt
src/main/java/com/active/orbit/tracker/core/monitors/: ActivityMonitor.kt  BatteryMonitor.kt  HeartRateMonitor.kt  LocationMonitor.kt  SignificantMotionMonitor.kt  StepMonitor.kt
src/main/java/com/active/orbit/tracker/core/network/: Api.kt  Connection.kt  ConnectionListener.kt  Network.kt  TrackerApi.kt  TrackerConnection.kt  TrackerConnectionListener.kt  TrackerNetwork.kt  TrackerWebService.kt  WebService.kt
src/main/java/com/active/orbit/tracker/core/observers/: TrackerObserver.kt  TrackerObserverType.kt
src/main/java/com/active/orbit/tracker/core/permissions/: Permissions.kt  TrackerPermissions.kt
src/main/java/com/active/orbit/tracker/core/preferences/: BackendPreferences.kt  ConfigurationPreferences.kt  LifecyclePreferences.kt  TrackerBackendPreferences.kt  TrackerConfigurationPreferences.kt  TrackerLifecyclePreferences.kt  TrackerPreferences.kt  TrackerUserPreferences.kt  UserPreferences.kt
src/main/java/com/active/orbit/tracker/core/restarter/: TrackerRestarter.kt  TrackerRestarterBroadcastReceiver.kt  TrackerRestarterWorker.kt
src/main/java/com/active/orbit/tracker/core/serialization/: ActivitiesRequest.kt  BatteriesRequest.kt  HeartRatesRequest.kt  LocationsRequest.kt  StepsRequest.kt  TripsRequest.kt  UserRegistrationRequest.kt
src/main/java/com/active/orbit/tracker/core/tracker/: TrackerConfig.kt  TrackerManager.kt  TrackerNotification.kt  TrackerService.kt
src/main/java/com/active/orbit/tracker/core/upload/: TrackerUploadUtils.kt  TrackerUploadWorker.kt  UploadUtils.kt  UploadWorker.kt
src/main/java/com/active/orbit/tracker/core/utils/: BaseException.kt  Constants.kt  DeviceUtils.kt  Encryption.kt  LocationUtilities.kt  LocationUtils.kt  Logger.kt  ThreadHandler.kt  TimeUtils.kt  TrackerUtils.kt  Utils.kt  Validator.kt  VersionUtils.kt
src/main/java/com/active/orbit/tracker/data_upload/: HttpsServer.kt  UserRegistration.kt
src/main/java/com/active/orbit/tracker/data_upload/data_senders/: BatteryDataSender.kt  DataSenderUtils.kt  DataUploadWorker.kt  HeartRateDataSender.kt  StepsDataSender.kt
src/main/java/com/active/orbit/tracker/data_upload/dts_data/: BatteryDataDTS.kt  TripDataDTS.kt
src/main/java/com/active/orbit/tracker/database/daos/: BatteryDAO.kt  HeartRateDAO.kt  LocationDataDAO.kt  StepsDataDAO.kt
src/main/java/com/active/orbit/tracker/listeners/: ResultListener.kt
src/main/java/com/active/orbit/tracker/restarter/: RestartTrackerBroadcastReceiver.kt
src/main/java/com/active/orbit/tracker/retrieval/: ComputeDayDataAsync.kt  MobilityResultComputation.kt  TripsComputation.kt
src/main/java/com/active/orbit/tracker/retrieval/data/: SummaryData.kt  TripData.kt
src/main/java/com/active/orbit/tracker/tracker/: TrackerNotification.kt  TrackerService.kt
src/main/java/com/active/orbit/tracker/utils/: PreferencesStore.kt  Utils.kt
src/main/java/uk/ac/shef/tracker/core/utils/: Logger.kt  (+12 more)
src/main/res/drawable/: ic_bus.xml
src/main/res/drawable-anydpi-v24/: ic_notification.xml
src/main/res/values/: apis.xml  colors.xml  preferences.xml  strings.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
src/prod/res/values/: environment.xml
src/test/java/com/active/orbit/tracker/: ExampleUnitTest.kt
(+164 files in other folders)
